<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Complete your booking
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        .gradient-box {
            width: 720px; 
            height: 600px; 
            margin: 0 auto; 
            background: linear-gradient(to bottom, skyblue, navy);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 5);
            position: relative;
            top: 75px;
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            size: 20px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }
        .booking{
            position: relative;
            top: 120px;
            left: 50px;
            transform: translateX(-50%);
            color: whitesmoke;
            text-align: justify;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .select-class
        {
            position: relative;
            top: 120px;
            left: 70px;
            transform: translateX(-50%);
            color: whitesmoke;
            text-align: justify;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #para1{
            position: relative;
            top: -20px;
            left: 5px;
            font-size: 30px;
        }
        #para2{
            position: relative;
            top: -30px;
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        #para3{
            color: black;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 400px;
            bottom: 230px;
        }
        #para4{
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 400px;
            bottom: 160px;
        }
        #para5{
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 270px;
            top: -140px;
            font-weight: bolder;
        }
        #button1{
            position: relative;
            top: 260px;
            left: 80px;
        }
        #button1:hover{
            transform: scale(1.5);
            background-color: whitesmoke !important;
            color: black;
        }
        ::placeholder{
            color: black;
        }
    </style>
        <script>
            var nop,cls,tot,dat;
            
            function trainbooking() {
                
                var n = document.getElementById("num-people").value;
                var selectclass = document.getElementById("select-class");
                var selectdate = document.getElementById("choose-date");
                var classprice;
                var c=selectclass.value;
                var d=selectdate.value;
                arg3=Number('{{p}}');
                if(c=="Seater")
                {
                    classprice = arg3;
                    
                }
                else if(c=="Sleeper")
                {
                    classprice = arg3+(arg3*0.25);
                }
                else if(c=="A-C")
                {
                    classprice = arg3+(arg3*0.5);
                }

                const total = (n*classprice).toFixed(2);
                tot = total
                nop=n
                dat=d
                cls=c

                document.getElementById("para4").innerHTML = "<i class='fa fa-train'></i>&nbsp;&nbsp;"+n+" Persons<br><i class='fa fa-train'></i>&nbsp;&nbsp;"+c+"<br><i class='fa fa-train'></i>&nbsp;&nbsp;"+d;
 
                
                document.getElementById("para1").innerHTML = '{{f}}'+" &#8680; "+'{{t}}';
                document.getElementById("para2").innerHTML = "&#9679;&nbsp;"+'{{f}}'+"<br>|<br>|&emsp;"+'{{h}}'+"&nbsp;&#9702;&nbsp;Non-Stop<br>|<br>&#9679;&nbsp;"+'{{t}}';
                document.getElementById("para5").innerHTML = "&#8377;  "+total+" /-";
            }


            function confirm()
            {
                f='{{f}}'
                t='{{t}}'
                p='{{p}}'
                h='{{h}}'
                window.location.href = `/tpayment/${f}/${t}/${nop}/${cls}/${dat}/${tot}`;
            }
          </script>
    
    <body>
        <div class="gradient-box">
            <h2>Train Booking</h2>
            <span class="booking">
                <input type="number" placeholder="Number of persons" id="num-people" min="1" max="10" required style="background-color: skyblue; height: 20px; width: 130px; border:skyblue solid; border-radius: 5px;">
                <select id="select-class" required style="background-color: skyblue; height: 28px; width: 130px; border: skyblue solid; border-radius: 5px; position: relative; top: 0px; left: 100px;">
                    <option value="" Select Class>Select Class</option>
                    <option value="Seater">Seater</option>
                    <option value="Sleeper">Sleeper</option>
                    <option value="A-C">A-C</option>
                </select><br>
                <input type="date" required placeholder="Choose date" id="choose-date" style="position:relative; top:-27px; left:460px; background-color: skyblue; height:20px; width: 130px; border: skyblue solid; border-radius: 5px; "><br><br><br><br><br><br>
                <button id="button" onclick="trainbooking()" style="background-color: skyblue; height: 35px; width: 150px; border: solid skyblue; border-radius: 5px; position: relative; top:-40px; left: 230px;">View Details</button>
                <button id="button1" onclick="confirm()" style="background-color: skyblue; height: 35px; width: 150px; border: solid skyblue; border-radius: 5px;">Confirm Booking</button>          
                
                <p id="para1" style="color:black"></p>
                <p id="para2"></p>
                <p id="para3"></p>
                <p id="para4"></p>
                <p id="para5"></p>
                </span>
        </div>

    </body>
    <script>
        var today = new Date().toISOString().split('T')[0];
        document.getElementById("choose-date").setAttribute("min", today);
    </script>
</html>